# Прописаем на каком уровне мы будем логировать
log4j.rootLogger = DEBUG, sql

# Прописываем путь к нашему Appender
log4j.appender.sql=ru.itis.utils.DatabaseAppender

#Прописываем url подключения к базе данных
log4j.appender.sql.URL=jdbc:postgresql://localhost:5433/r

#Прописываем driver у базы данных, которой ты пользуешься
log4j.appender.sql.driver=org.postgresql.Driver

# Прописать username и password подключения к базе данных
log4j.appender.sql.user=postgres
log4j.appender.sql.password=543216789

# Это дабавление в базу данных логов
log4j.appender.sql.sql=INSERT INTO LOGS(dated, logger, level, message) VALUES (now() ,'%C','%p','%m')

# Представление записи в бд
log4j.appender.sql.layout=org.apache.log4j.PatternLayout