# Homeworks_2019-2020

./: README.md
Additional_task_1/MyDatabase/: pom.xml
Additional_task_1/MyDatabase/src/main/java/ru/bulat/: Main.java  MyNormalDatabase.java  bd.txt
Additional_task_2/RegistrationFX/src/sample/: Person.java  Registration.java
Additional_task_3/HttpClient/: pom.xml
Additional_task_3/HttpClient/src/main/java/ru/bulat/: HttpManager.java  Main.java
Additional_task_4/MyURI/: pom.xml
Additional_task_4/MyURI/src/main/java/ru/bulat/: Main.java  MyURL.java
Homework_01/ParserXML/src/ru/bulat/: Read_XML.java
Homework_02/Part 1/ParserXmlWithXpath/: pom.xml
Homework_02/Part 1/ParserXmlWithXpath/src/main/java/ru/bulat/: Book.java  ReadXML_XPath.java
Homework_02/Part 2/MyArchetype/: pom.xml
Homework_03/XPath/: bad.xml  pom.xml
Homework_03/XPath/src/main/java/ru/bulat/: Laptop.java  ReadHTML.java  Test.java  good.xml
Homework_04/MyWikipedia/: pom.xml
Homework_04/MyWikipedia/src/main/java/ru/bulat/: Wikipedia.html
Homework_05/Bootstrap/: pom.xml
Homework_05/Bootstrap/src/main/java/ru/bulat/: AboutUs.html  Entrance.html  Registration.html  UsingBootstrap.html
Homework_06/WorkingWithServlets/: pom.xml
Homework_06/WorkingWithServlets/src/main/resources/htmls/: CorrectEmailHTML.html  InvalidEmailHTML.html  startHTML.html
Homework_06/WorkingWithServlets/src/main/webapp/WEB-INF/: web.xml
Homework_07/Entrance/: pom.xml
Homework_07/Entrance/src/main/java/ru/bulat/: CSVFile.java  data.csv
Homework_07/Entrance/src/main/webapp/jsp/: AboutUs.jsp  Entrance.jsp  Feedback.jsp  Main.jsp  NewMain.jsp  Registration.jsp  WrongRegistration.jsp
Homework_08/Part 1/CookieSorting/: pom.xml
Homework_08/Part 2/HateMicrosoft/: pom.xml
Homework_08/Part 2/HateMicrosoft/src/main/webapp/WEB-INF/: web.xml
Homework_08/Part 2/HateMicrosoft/src/main/webapp/jsp/: index.jsp
Homework_09/SessionSorting/: pom.xml
Homework_09/SessionSorting/src/main/webapp/jsp/: table.jsp
Homework_10/Entrance/: pom.xml
Homework_10/Entrance/src/main/java/ru/bulat/: CSVFile.java
Homework_10/Entrance/src/main/webapp/data/: data.csv
Homework_10/Entrance/src/main/webapp/jsp/: NewMain.jsp  Registration.jsp
Homework_11/WorkingWithDatabase/: pom.xml
Homework_11/WorkingWithDatabase/src/main/webapp/jsp/: NewMain.jsp  Registration.jsp
Homework_12/toRememberMe/: pom.xml
Homework_12/toRememberMe/src/main/webapp/jsp/: Registration.jsp  WrongRegistration.jsp
Homework_13/JsValidation/: pom.xml
Homework_13/JsValidation/src/main/webapp/jsp/: Main.jsp  Registration.jsp  WrongRegistration.jsp
Homework_13/JsValidation/src/test/java/ru/bulat/: AppTest.java
Homework_14/CheckingButtonWithJs/: pom.xml
Homework_14/CheckingButtonWithJs/src/main/webapp/jsp/: Entrance.jsp  NewMain.jsp  Registration.jsp
Homework_15/UltimateBootstrap/: pom.xml
Homework_15/UltimateBootstrap/src/main/java/ru/bulat/: MainServlet.java
Homework_15/UltimateBootstrap/src/main/webapp/img/: getImage.jfif
Homework_15/UltimateBootstrap/src/main/webapp/jsp/: index.jsp
Homework_15/UltimateHTML/: pom.xml
Homework_15/UltimateHTML/src/main/java/ru/bulat/: Main1Servlet.java
Homework_15/UltimateHTML/src/main/webapp/css/: style.css  style1.css
Homework_15/UltimateHTML/src/main/webapp/jsp/: index.jsp  index1.jsp
Homework_16/ClientServer/: pom.xml
Homework_16/ClientServer/src/main/java/ru/bulat/: ClientServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MySocket.java  RequestServlet.java
Homework_16/ClientServer/src/main/webapp/jsp/: table.jsp
Homework_17/Swing/src/ru/bulat/: Entrance.java  Program.java
Homework_18/spring_controller/: pom.xml
Homework_19/spring_controller/: pom.xml
Homework_19/spring_controller/src/main/webapp/WEB-INF/jsp/: calc.jsp  hate.jsp
Homework_20/Spring-MVC/: pom.xml
Homework_20/Spring-MVC/src/main/java/ru/bulat/controller/: AssetController.java
Homework_20/Spring-MVC/src/main/java/ru/bulat/model/: Asset.java  AssetType.java  User.java
Homework_20/Spring-MVC/src/main/java/ru/bulat/repositories/: AssetTypeRepository.java  JpaUserRepositoryImpl.java
Homework_20/Spring-MVC/src/main/java/ru/bulat/services/: AssetService.java  AssetTypeService.java  UsersService.java  UsersServiceImpl.java
Homework_20/Spring-MVC/src/main/java/ru/bulat/utils/: FieldList.java  FieldMatchValidator.java  UserValidator.java
Homework_20/Spring-MVC/src/main/webapp/WEB-INF/: persistence-config.xml
Homework_20/Spring-MVC/src/main/webapp/WEB-INF/templates/: users.ftl
Homework_20/Spring-MVC/src/main/webapp/WEB-INF/twig/: base.html.twig  header.html.twig
Homework_21/Spring-MVC/src/main/resources/: rest-api.http
Homework_21/Spring-MVC/src/main/webapp/WEB-INF/templates/: sign_up.ftl
Homework_21/Spring-MVC/src/main/webapp/WEB-INF/twig/: index.html.twig  users.html.twig
Homework_22/SpringSecurityExample/: pom.xml
Homework_22/SpringSecurityExample/src/main/resources/: persistence.properties
Homework_23/Spring-AOP/: pom.xml
Homework_23/Spring-AOP/src/main/resources/: data.sql
Homework_24/AJAX/src/main/resources/templates/: main.ftl
Homework_24/Spring-MVC/: pom.xml
Homework_24/Spring-MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Homework_25/Logging/: pom.xml
Homework_25/Logging/src/main/resources/: log4j.properties  logs.sql  messages_en.properties  messages_pl.properties
(+101 files in other folders)
